# todoestefa

./: README.md  todoestefa.sln
todoestefa.Common/Models/: Todo.cs
todoestefa.Common/Properties/: launchSettings.json
todoestefa.Common/Responses/: Response.cs
todoestefa.Function/: Function1.cs
todoestefa.Functions/: Function1.cs  todoestefa.Functions.csproj
todoestefa.Functions/Entities/: TodoEntity.cs
todoestefa.Functions/Functions/: ScheduleFunction.cs  TodoApi.cs
todoestefa.Functions/Properties/: serviceDependencies.todoestefa - Zip Deploy.json
todoestefa.Functions/Properties/ServiceDependencies/todoestefa - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
todoestefa.Test/: UnitTest1.cs  todoestefa.Test.csproj
todoestefa.Test/Helpers/: ListLogger.cs  LoggerTypes.cs  MockCloudTableTodos.cs  NullScope.cs  TestFactory.cs
todoestefa.Test/Tests/: ScheduledFunctionTest.cs  TodoApiTest.cs
